spring.profiles.active=dev

system.timezone.id=Asia/Singapore

#repository.inmemory=true
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DEX_MYSQL_HOST:localhost}:${DEX_MYSQL_PORT:3306}/${DB_NAME:conflux_dex}?serverTimezone=UTC&useSSL=false
spring.datasource.username=${DEX_MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD}

spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.time-between-eviction-runs-millis= 3600000

spring.task.scheduling.pool.size=5

monitoring.influx.url=${INFLUXDB_URL:}
#monitoring.influx.user=
#monitoring.influx.password=
monitoring.influx.database=${INFLUXDB_DATABASE:}

#engine.log.settlement.batch.size=50
#engine.log.settlement.batch.max=60

#blockchain.isEVM=true
blockchain.enabled=true
blockchain.cfx.url=${CFX_URL:https://test.confluxrpc.com/}
#blockchain.cfx.retry=10
#blockchain.cfx.intervalMillis=1000
#blockchain.settlement.pause.sleep=5000
#blockchain.settlement.batch.size=10
#blockchain.settlement.batch.timeout.millis=3000
#blockchain.settlement.nonce.check.interval=100
#blockchain.settlement.nonce.future=1000
#blockchain.settlement.queue.capacity=10000
#blockchain.poll.epoch=1
#blockchain.poll.epochs.max=100
#blockchain.tx.confirm.epochs.max=200
blockchain.tx.price=20000000000
blockchain.tx.price.resend.delta=20000000000
#blockchain.tx.limit.gas.intrinsic=60000
blockchain.tx.limit.gas.trade.exec=900000
#blockchain.tx.limit.gas.cancel.exec=15000
#blockchain.tx.limit.gas.transfer.exec=30000
#blockchain.tx.limit.gas.withdraw=200000
#blockchain.tx.limit.storage=2048

blockchain.bitcoin.testnet=true

#blockchain.prune.common.gas.intrinsic=30000
#blockchain.prune.common.delete.batch=100
#blockchain.prune.common.update.gas=30000
#blockchain.prune.order.interval.update.millis=600000
#blockchain.prune.order.interval.delete.millis=60000
#blockchain.prune.order.upload.batch=100
#blockchain.prune.order.upload.gas.exec=10000
#blockchain.prune.order.delete.gas.exec=40000
#blockchain.prune.crcl.interval.millis=600000
#blockchain.prune.crcl.delete.gas.exec=10000

#user.signature.ignore=false
#user.signature.disabled=false
#user.signature.timestamp.drift.millis=180000
prune.retention.ms=1000
user.admin.address=${DEX_ADMIN_ADDRESS}
user.admin.privateKey=${DEX_ADMIN_PRIVATE_KEY}
prune.address.marketmaker[0]=0x1000000000000000000000000000000000000000
prune.address.marketmaker[1]=0x1222222222222222222222222222222222222222
prune.address.KLineRobots[0]=0x1111111111111111111111111111111111111111
blockchain.admin.balance.min.cfx=10
