# Please refer to OrderBot.java
dex.url=http://localhost:8080
dex.cfx.disabled=false
dex.cfx.url=${CFX_URL:https://test.confluxrpc.com/}

currency.btc.name=EOS
currency.usdt.name=KCoin
product.name=EOS-KCoin

user.erc777.address=cfxtest:aajjg723xkut267y82zc1z48ebas1au1ky661sj258
user.keystore=${CFX_KEYSTORE}
user.keyfile.password=${CFX_KEYSTORE_PWD}
user.trader.number=3
user.trader.predefined=
user.sign.ignored=false

trade.number=3
trade.interval.ms=5
trade.price.init=100.0
trade.price.limit=0.1
trade.price.max=500.0
trade.price.min=10.0
trade.amount.baseline=0.0001
trade.amount.multiple.max=100