global_defs {
    router_id dex
}

vrrp_script chk_dex {
    script "DEX_HA_PATH/scripts/check_dex_alive.sh"
    interval 5
    weight -50
    fall 4
    rise 4
}

vrrp_script chk_vip {
    script "DEX_HA_PATH/scripts/check_vip_alive.sh"
    interval 3
    weight -20
    fall 1
    rise 1
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens5
    priority 100
    virtual_router_id 51
    unicast_src_ip MY_PRIVATE_IP
    unicast_peer {
        OTHER_PRIVATE_IP
    }
    advert_int 1
    track_script {
        chk_dex
        chk_vip
    }
    notify DEX_HA_PATH/scripts/failover.sh
}
